Partlist exported from C:/Users/sph/Box Sync/Eagle/projects/C64 KRV Switcher/C64_Switcher_Boards_v1-0.sch at 9/5/2019 2:28 PM

Qty Value          Device              Package        Parts          Description                       MF          MPN            OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                  PINHD-1X2/90        1X02/90        JP4, JP5       PIN HEADER                                                                        24                    
2                  PINHD-1X20          1X20           J1, J2                                                                                                                 
2                  PINHD-1X3/90        1X03/90        JP1, JP2       PIN HEADER                                                                        17                    
4   10k            R-US_0207/10        0207/10        R1, R2, R3, R4 RESISTOR, American symbol                                                                               
1   220            R-US_0207/10        0207/10        R5             RESISTOR, American symbol                                                                               
1   2N3904         2N3904-NPN-TO92-EBC TO92-EBC       T1             NPN Transistror                                                                   17                    
1   ARDUINO-NANO   ARDUINO-NANO        ARDUINO-NANO   U$53                                                                                                        X          
2   TSW-112-07-G-S TSW-112-07-G-S      TSW-112-XX-G-S X1, X2         THROUGH-HOLE .025" SQ POST HEADER Samtec Inc. TSW-112-07-G-S                                            
2   TSW-114-07-G-S TSW-114-07-G-S      TSW-114-XX-G-S X3, X4         THROUGH-HOLE .025" SQ POST HEADER Samtec Inc. TSW-114-07-G-S                                            
